{
  "name": "sdlc-workflow",
  "version": "1.21.0",
  "description": "Scaffold SDLC workflow docs and templates for Cursor, Claude, and dev teams",
  "type": "module",
  "bin": {
    "sdlc-workflow": "./bin/cli.js"
  },
  "keywords": [
    "sdlc",
    "workflow",
    "scaffold",
    "cursor",
    "claude",
    "po",
    "ba",
    "architecture"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
